# com.etendoerp.gradleplugin

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  gradle.properties  gradle.properties.template  settings.gradle  sonar-project.properties  version.properties
pipelines/: JenkinsFile  JenkinsFileTestCompile  (+1 more)
src/test/resources/: SpockConfig.groovy  build-base-for-tests.gradle  build.xml  settings-base-for-tests.gradle
src/test/resources/jars/: build-publication.xml
src/test/resources/jars/environments/core/src/: test.java
src/test/resources/jars/environments/core/src-gen/: GeneratedTest.java
src/test/resources/jars/environments/dependencyUtilsEnvironment/: build.gradle
src/test/resources/jars/environments/dependencyUtilsEnvironment/modules/com.test.nontransactional/: pom.xml
src/test/resources/jars/environments/dependencyUtilsEnvironment/modules/com.test.nontransactional/src-db/database/model/sequences/: NSEQ_NONTRANSSEQTEST.xml
src/test/resources/jars/environments/dependencyUtilsEnvironment/modules/com.test.nontransactional/src-db/database/sourcedata/: AD_COLUMN.xml  AD_MENU.xml  AD_PACKAGE.xml  AD_REFERENCE.xml  AD_TREENODE.xml  AD_WINDOW.xml
src/test/resources/jars/environments/dependencyUtilsEnvironment/modules/com.test.nontransactional/src/com/test/nontransactional/: CustomGenerator.java  TransCustomGenerator.java  UICustomGenerator.java
src/test/resources/jars/environments/moduleToJarEnvironment/: build.xml
src/test/resources/jars/environments/moduleToJarEnvironment/modules/com.test.dummy0/: build.gradle
src/test/resources/jars/environments/moduleToJarEnvironment/modules/com.test.dummy0/src-db/database/model/tables/: dummyTable.xml
src/test/resources/jars/environments/moduleToJarEnvironment/modules/com.test.dummy0/src-db/database/sourcedata/: AD_MODULE.xml
src/test/resources/jars/environments/moduleToJarEnvironment/modules/com.test.dummy0/src/com/test/dummy0/: HelloWorldDummy0.java  dummyHbmFile.hbm
src/test/resources/jars/environments/moduleToJarEnvironment/modules/com.test.dummyAutogenTest/: build.gradle
src/test/resources/jars/environments/moduleToJarEnvironment/modules/com.test.dummyAutogenTest/src/com/test/dummyAutogenTest/: HelloWorldDummyTest.java
src/test/resources/jars/environments/moduleToJarEnvironment/modules/com.test.dummytofill/: build.gradle
src/test/resources/jars/environments/moduleToJarEnvironment/modules/com.test.dummytofill/src-db/database/sourcedata/: AD_MODULE.xml
src/test/resources/jars/environments/moduleToJarEnvironment/modules/com.test.nontransactional/: build.gradle  pom.xml
src/test/resources/jars/environments/moduleToJarEnvironment/modules/com.test.nontransactional/src-db/database/sourcedata/: AD_COLUMN.xml  AD_FIELD.xml  AD_MENU.xml  AD_MODULE.xml  AD_MODULE_DBPREFIX.xml  AD_MODULE_DEPENDENCY.xml  AD_PACKAGE.xml  AD_REFERENCE.xml  AD_SEQUENCE_CONFIG.xml  AD_TAB.xml  AD_TABLE.xml  AD_TREENODE.xml  AD_WINDOW.xml
src/test/resources/jars/environments/moduleToJarEnvironment/src-gen/com/test/dummy0/: Dummy0Autogen.java
src/test/resources/jars/environments/moduleToJarEnvironment/src-gen/com/test/dummyAutogenTest/: AutogeneratedDummyTest.java
src/test/resources/jars/environments/publishJar/: build.gradle  build.xml
src/test/resources/jars/environments/publishJar/modules/com.test.nontransactional/: build.gradle
src/test/resources/jars/environments/publishJar/modules/com.test.nontransactional/src-db/database/sourcedata/: AD_FIELD.xml  AD_MODULE.xml  AD_MODULE_DBPREFIX.xml  AD_MODULE_DEPENDENCY.xml  AD_SEQUENCE_CONFIG.xml  AD_TAB.xml  AD_TABLE.xml
src/test/resources/jars/environments/publishJar/src-gen/: GeneratedTest2.java
src/test/resources/jars/multiplepublication/updatepublication/modules/com.etendoerp.localization.spain.extension/: build.gradle  extension-modules.gradle
src/test/resources/jars/multiplepublication/updatepublication/modules/com.etendoerp.localization.spain.extension/src-db/database/sourcedata/: AD_MODULE.xml  AD_MODULE_DEPENDENCY.xml
src/test/resources/jars/multiplepublication/updatepublication/modules/com.test.module.bundle/: build.gradle
src/test/resources/jars/multiplepublication/updatepublication/modules/com.test.module.bundle/src-db/database/sourcedata/: AD_MODULE.xml
src/test/resources/jars/multiplepublication/updatepublication/modules/com.test.moduleApublish/: build.gradle
src/test/resources/jars/multiplepublication/updatepublication/modules/com.test.moduleApublish/src-db/database/sourcedata/: AD_MODULE.xml
src/test/resources/jars/multiplepublication/updatepublication/modules/com.test.moduleApublish/src/com/test/: ModuleA.java
src/test/resources/jars/multiplepublication/updatepublication/modules/com.test.moduleBpublish/: build.gradle
src/test/resources/jars/multiplepublication/updatepublication/modules/com.test.moduleBpublish/src-db/database/sourcedata/: AD_MODULE.xml  AD_MODULE_DEPENDENCY.xml
src/test/resources/jars/multiplepublication/updatepublication/modules/com.test.moduleBpublish/src/com/test/: ModuleB.java
src/test/resources/jars/multiplepublication/updatepublication/modules/com.test.moduleBundle/: build.gradle
src/test/resources/jars/multiplepublication/updatepublication/modules/com.test.moduleBundle/src-db/database/sourcedata/: AD_MODULE.xml
src/test/resources/jars/multiplepublication/updatepublication/modules/com.test.moduleCpublish/src-db/database/sourcedata/: AD_MODULE.xml
src/test/resources/jars/multiplepublication/updatepublication/modules/com.test.moduleCpublish/src/com/test/: ModuleC.java
src/test/resources/jars/multiplepublication/updatepublication/modules/com.test.moduleDpublish_eses/src-db/database/sourcedata/: AD_MODULE.xml
src/test/resources/jars/multiplepublication/updatepublication/modules/com.test.moduleEpublish_ese/src-db/database/sourcedata/: AD_MODULE.xml
src/test/resources/jars/multiplepublication/updatepublication/modules/com.test.modulevalidations/: build.gradle
src/test/resources/jars/multiplepublication/updatepublication/modules/com.test.modulevalidations/src-db/database/sourcedata/: AD_MODULE.xml
(+377 files in other folders)
