mavenUser=
mavenPassword=

nexusUser = ""
nexusPassword = ""

test.bbdd.url=jdbc:postgresql://localhost\:5432
test.bbdd.sid=etendo_tests
test.bbdd.systemUser=postgres
test.bbdd.systemPassword=syspass
test.bbdd.user=tad
test.bbdd.password=tad
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8