<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.test</groupId>
    <artifactId>nontransactional</artifactId>
    <version>1.0.4</version>
    <dependencies>
        <dependency>
            <groupId>test.etendo</groupId>
            <artifactId>module.pabloelena</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>partner-repo</id>
            <url>https://repo.futit.cloud/repository/etendo-test</url>
        </repository>
    </repositories>
</project>
