/**
*   This file is autogenerated
*/

plugins {
    id 'java'
}

group = "${group}"
version = "${version}"
description = "${description}"
ext.repository = "${repository}"

configurations {
   ${configuration}
}

publishing {
    repositories {
        maven {
            url "${repository}"
        }
    }
}

repositories {
   jcenter()
   mavenCentral()
   maven {
        url "https://repo.futit.cloud/repository/maven-releases"
   }
   maven {
       url "https://repo.futit.cloud/repository/maven-public-jars"
    }
   maven {
        url "${repository}"
    }
}

/**
* Declare module dependencies using '${configuration}'
* Ex: ${configuration} "com.greenterrace:hotelmanagement:1.0.0"
*
* Declare Java dependencies using 'compile'
* Ex: compile "com.sun.mail:javax.mail:1.6.2"
*/
dependencies {

}
